    800   1 0 Ember Large
    801   1 0 Ember Very Large
    802   1 0 Ember Crystal
    806   1 0 Ember Large Magic
    807   1 0 Ember Enchanted
    808   1 0 Ember Divine
    809   1 0 Ember Large Divine
    810   1 0 Ember Dark
    812   1 0 Ember Large Flame
    813   1 0 Ember Chaos Flame
   1000  99 0 Titanite Shard
   1010  99 0 Large Titanite Shard
   1020  99 0 Green Titanite Shard
   1030  99 0 Titanite Chunk
   1040  99 0 Blue Titanite Chunk
   1050  99 0 White Titanite Chunk
   1060  99 0 Red Titanite Chunk
   1070  99 0 Titanite Slab
   1080  99 0 Blue Titanite Slab
   1090  99 0 White Titanite Slab
   1100  99 0 Red Titanite Slab
   1110  99 0 Dragon Scale
   1120  99 0 Demon Titanite
   1130  99 0 Twinkling Titanite